# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_dw9xPX4zAQmr@ep-sparkling-fog-adckn5m9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dw9xPX4zAQmr@ep-sparkling-fog-adckn5m9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-fog-adckn5m9-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-fog-adckn5m9.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dw9xPX4zAQmr

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_dw9xPX4zAQmr@ep-sparkling-fog-adckn5m9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_dw9xPX4zAQmr@ep-sparkling-fog-adckn5m9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-fog-adckn5m9-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dw9xPX4zAQmr
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_dw9xPX4zAQmr@ep-sparkling-fog-adckn5m9-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_dw9xPX4zAQmr@ep-sparkling-fog-adckn5m9-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=7e874fc3-2d01-4dd9-9d18-ac69f8b8a84d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_19wha51aderfck68978y05tx5ana7mn0ar9dfcyh75ax0
STACK_SECRET_SERVER_KEY=ssk_3s64953bny28rwd3wz9jahqyzvs8kh4fpvez3fp389bj8